<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <title>_Kion_</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div id="block0">
        <div class="artem_lox">
            <img alt="KION" class="kion" style=" height: 30px; width: 101px" src="https://static.kion.ru/kds/mainlogo/main/KionChromeBig_v3.webp">
            <button class="leader">Главная</button>
            <button class="tv">ТВ</button>
            <button class="film">Фильмы</button>
            <button class="serial">Сериалы</button>
            <input type="search" class="search" placeholder="Поиск">
            <button class="promo">Промокод</button>
            <button onclick="document.location='reg.html'" class="registr">Войти</button>
        </div>
        <div id="block01">
            <div style="font-size: 40px; font-family: Russo One, serif;">
                МИР ИСТОРИЙ <br>
                И ЭКСЛЮЗИВОВ</div>
            <div style="font-size: 17px;">Фильмы, сериалы и телеканалы в одной подписке<br>
                с МТС Premium</div>
            <div class="text">От 84 ₽ в месяц</div>
            <button class="oform">Оформить подписку</button>
            <div style="margin: 10px 0 0 0; color: #696969; font-size: 12px;" >   Отключить можно в любой момент</div>
        </div>
    </div>
</div>
<div class="main">
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Популярно сейчас</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"><</a>
                <a class="tex" href="#">
                    <img class="button1" alt="Любви не бывает?" src="https://static.kion.ru/content/mts/movies/70015942/posters/VERTICAL_153770172bee259cc1c0235cd676b949.avif">
                    <div class="bаtton1">
                        <div>Любви не бывает?</div>
                        <div>9.6 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Либерея: Охотники за сокровищами" src="https://static.kion.ru/content/mts/movies/70017520/posters/VERTICAL_3e77e9945636e91c393f6f484508cb9b.avif" >
                    <div class="bаtton1">
                        <div>Либерея: Охотники ...</div>
                        <div>8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="В баню!" src="https://static.kion.ru/content/mts/movies/70017341/posters/VERTICAL_1b56b8d0f55c2f4d4a2c30a432904cb2.avif" >
                    <div class="bаtton1">
                        <div>В баню!</div>
                        <div>8.6 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="У края бездны" src="https://static.kion.ru/content/mts/series/66297000/posters/VERTICAL_b9db185a6cd91d5523690310270570ed.avif" >
                    <div class="bаtton1">
                        <div>У края бездны</div>
                        <div>9.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Мужское слово" src="https://static.kion.ru/content/mts/movies/70015077/posters/VERTICAL_4ac1e7ee40b0509f453849d0fb908e54.avif">
                    <div class="bаtton1">
                        <div>Мужское слово</div>
                        <div>9.3 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Дом Дракона" src="https://static.kion.ru/content/amediateka/series/31294/posters/VERTICAL_6a941cfc3054010240654918119cd18a.avif">
                    <div class="bаtton1">
                        <div>Дом Дракона</div>
                        <div>9.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Специально для вас</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"><</a>
                <a class="tex" href="#">
                    <img class="button1" alt="Право на лево" src="https://static.kion.ru/content/mts/movies/70017414/posters/VERTICAL_d826c8f1509238b23d71a603267cd508.avif">
                    <div class="bаtton1">
                        <div>Право на лево</div>
                        <div>6.8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Другие: Проклятие кукушки" src="https://static.kion.ru/content/mts/movies/70014816/posters/VERTICAL_787beceafc4925671a534c628a620311.avif" >
                    <div class="bаtton1">
                        <div>Другие: Проклятие ...</div>
                        <div>8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Покупка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Первый номер" src="https://static.kion.ru/content/mts/series/66190000/posters/VERTICAL_30c04fd8edae3c9c5444dbabfdce08e3.avif">
                    <div class="bаtton1">
                        <div>Первый номер</div>
                        <div>5.6 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Проникновение" src="https://static.kion.ru/content/mts/movies/70017327/posters/VERTICAL_ce1fd4817b0a55574f6107d78ec83aeb.avif" >
                    <div class="bаtton1">
                        <div>Проникновение</div>
                        <div>7.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Битва пап" src="https://static.kion.ru/content/mts/movies/70017417/posters/VERTICAL_ac59bb2b991256f34c0b073c68022ced.avif">
                    <div class="bаtton1">
                        <div>Битва пап</div>
                        <div>6.3 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Папуля" src="https://static.kion.ru/content/mts/movies/70016575/posters/VERTICAL_7d705f3168e0b11b01e3dd3bbdfc0e48.avif">
                    <div class="bаtton1">
                        <div>Папуля</div>
                        <div>8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Покупка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Новогоднее настроение</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"></a>
                <a class="tex" href="#">
                    <img class="button1" alt="Новогодний шеф" src="https://static.kion.ru/content/mts/movies/70015081/posters/VERTICAL_76f7e282129c5fccd40eace0d07a5bd3.avif">
                    <div class="bаtton1">
                        <div>Новогодний шеф</div>
                        <div>8.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Тайный Санта" src="https://static.kion.ru/content/mts/movies/70015082/posters/VERTICAL_a614c26319d059e547bc20a08e1664a9.avif">
                    <div class="bаtton1">
                        <div>Тайный Санта</div>
                        <div>8.2 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Новогодний ол инклюзив" src="https://static.kion.ru/content/mts/movies/70014915/posters/VERTICAL_56248bac727da070b143bbbbe7097fce.avif">
                    <div class="bаtton1">
                        <div>Новогодний ол инклюзив</div>
                        <div>7.8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Тёща" src="https://static.kion.ru/content/mts/movies/70014961/posters/VERTICAL_3d5288c869be61c6d4fabf38a7bb0691.avif">
                    <div class="bаtton1">
                        <div>Тёща</div>
                        <div>7.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Хоккейные папы" src="https://static.kion.ru/content/mts/movies/70014424/posters/VERTICAL_bfa0aee8ee448bd09352d52d5d36e708.avif">
                    <div class="bаtton1">
                        <div>Хоккейные папы</div>
                        <div>9.3 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Я — медведь" src="https://static.kion.ru/content/mts/movies/70014828/posters/VERTICAL_ae64ed020a025cfb0dcbe4b632c72789.avif">
                    <div class="bаtton1">
                        <div>Я — медведь</div>
                        <div>8.3 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block11">
        <section class="popuski">
            <div class="f2_block">
                <a class="strela" href="global.html" style="display: none"><</a>
                <a href="#">
                    <img class="button3" alt="Любви не бывает?" src="https://static.kion.ru/covers/images/formats/RECT_0eef76f5c47ca5258472a9129f50117e.avif">
                </a>
                <a href="#">
                    <img class="button3" alt="Любви не бывает?" src="https://static.kion.ru/covers/images/formats/RECT_c301a5c57795150a9036aa92929bc247.avif">
                </a>
                <a href="#">
                    <img class="button3" alt="Любви не бывает?" src="https://static.kion.ru/covers/images/formats/RECT_b3b72098f5b0196186ba3d1fd531e00a.avif">
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Популярные фильмы из ТВ-эфира</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"></a>
                <a class="tex" href="#">
                    <img class="button1" alt="Человек в железной маске" src="https://static.kion.ru/content/mts/movies/70016066/posters/VERTICAL_c38a3520e03a285acce39c99a8605b72.avif">
                    <div class="bаtton1">
                        <div>Человек в железной маске</div>
                        <div>8.3 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Семь лет в Тибете" src="https://static.kion.ru/content/mts/movies/70016579/posters/VERTICAL_40324b2b15a3e48f3e57e9db8d476515.avif" >
                    <div class="bаtton1">
                        <div>Семь лет в Тибете</div>
                        <div>8.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Шоу Трумана" src="https://static.kion.ru/content/mts/movies/70016658/posters/VERTICAL_d798f316e8b711301b1cf22f7d32fce1.avif">
                    <div class="bаtton1">
                        <div>Шоу Трумана</div>
                        <div>8.5 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Доказательство жизни" src="https://static.kion.ru/content/mts/movies/70016603/posters/VERTICAL_be702625e3762cf84f157e80fcd84266.avif">
                    <div class="bаtton1">
                        <div>Доказательство жизни</div>
                        <div>8.1 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Инстинкт" src="https://static.kion.ru/content/mts/movies/70016612/posters/VERTICAL_380ba6b9843e389da733b994ae4c2b31.avif">
                    <div class="bаtton1">
                        <div>Инстинкт</div>
                        <div>8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Робин Гуд: Принц воров" src="https://static.kion.ru/content/mts/movies/70016081/posters/VERTICAL_aee2a6546bf1d92a354032503d4f9e0f.avif">
                    <div class="bаtton1">
                        <div>Робин Гуд: Принц воров</div>
                        <div>8. <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Новинки</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"></a>
                <a class="tex" href="#">
                    <img class="button1" alt="Бомбардир. Время Боброва" src="https://static.kion.ru/content/mts/movies/70015898/posters/VERTICAL_033fef0dd41d67537e0a04253a237402.avif">
                    <div class="bаtton1">
                        <div>Бомбардир. Время Боброва</div>
                        <div>8.2 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Из глубины" src="https://static.kion.ru/content/mts/movies/70013567/posters/VERTICAL_c70af8dac4020faa8af7168afef18ec9.avif">
                    <div class="bаtton1">
                        <div>Из глубины жопы</div>
                        <div>9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Дома лучше" src="https://static.kion.ru/content/mts/movies/70015688/posters/VERTICAL_d42f9f6610080072f9925323123e8f62.avif" >
                    <div class="bаtton1">
                        <div>Дома лучше</div>
                        <div>8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Три мушкетёра: Миледи" src="https://static.kion.ru/content/mts/movies/70015113/posters/VERTICAL_11822308b49f01ee37d8bc13cd1ab239.avif">
                    <div class="bаtton1">
                        <div>Три мушкетёра: Милфа</div>
                        <div>8.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Предчувствие" src="https://static.kion.ru/content/mts/movies/70016496/posters/VERTICAL_a4cb9d480f3208034f64a939994c52de.avif">
                    <div class="bаtton1">
                        <div>Предчувствие</div>
                        <div>7.1 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Амура" src="https://static.kion.ru/content/mts/series/66184000/posters/VERTICAL_b91cf352cc051afa73bf562b7e15cf01.avif">
                    <div class="bаtton1">
                        <div>Амура</div>
                        <div>7.5 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block12">
        <section class="popuski">
            <h1 class="top">ТОП-10 за неделю</h1>
            <div class="f2_block">
                <a href="#">
                    <img class="button4" alt="Любви не бывает?" src="https://static.kion.ru/covers/images/formats/RECT_14f7545a058746b6a9d29b633a9b268d.avif">
                </a>
                <a href="#">
                    <img class="button4" alt="Любви не бывает?" src="https://static.kion.ru/covers/images/formats/RECT_f95f2cbf6028659e53c0cfb55eb8f17b.avif">
                </a>
                <a href="#">
                    <img class="button4" alt="Любви не бывает?" src="https://static.kion.ru/covers/images/formats/RECT_e7924634fc23d40bc9c5f2b28f9acaa0.avif">
                </a>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Лучшие мультфильмы</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"><</a>
                <a class="tex" href="#">
                    <img class="button1" alt="Леди Баг и Супер-Кот: Париж" src="https://static.kion.ru/content/mts/movies/70016971/posters/VERTICAL_60cc6b26206b76cebfa37a6fe85e8096.avif">
                    <div class="bаtton1">
                        <div>Леди Баг и Супер-Кот: Париж</div>
                        <div>8.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно </div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Маша и Медведь: 12 месяцев" src="https://static.kion.ru/content/mts/movies/70017302/posters/VERTICAL_ae16e03f2ac8ac5ad2dda43f78230373.avif">
                    <div class="bаtton1">
                        <div>Маша и Медведь: 12 месяцев</div>
                        <div>8.5 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Барбоскины Team" src="https://static.kion.ru/content/mts/movies/70014971/posters/VERTICAL_8c6eca97e4b6c009792ef9fed6640803.avif">
                    <div class="bаtton1">
                        <div>Барбоскины Team</div>
                        <div>8.5 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Маша и Медведь: Скажите «Ой!»" src="https://static.kion.ru/content/mts/movies/70017303/posters/VERTICAL_8cb7dbaf4ceb1693eab52f7c602f4e8e.avif">
                    <div class="bаtton1">
                        <div>Маша и Медведь: Скажите «Ой!»</div>
                        <div>8.1 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Команда монстров" src="https://static.kion.ru/content/mts/movies/70017416/posters/VERTICAL_55e7974a660e1a5485b581a96a95f96b.avif">
                    <div class="bаtton1">
                        <div>Команда монстров</div>
                        <div>8.1 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Умка на ёлке" src="https://static.kion.ru/content/mts/movies/70016873/posters/VERTICAL_34917acce8e3c923d116f7e3a14add01.avif">
                    <div class="bаtton1">
                        <div>Умка на ёлке</div>
                        <div>8.1 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Топовое молодёжное кино</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"><</a>
                <a class="tex" href="#">
                    <img class="button1" alt="Мятежники" src="https://static.kion.ru/content/mts/movies/70014867/posters/VERTICAL_d3fad66ed986874676942679940b4e94_excl_49e04619.avif">
                    <div class="bаtton1">
                        <div>Мятежники</div>
                        <div>8.6 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="13 клиническая" src="https://static.kion.ru/content/mts/series/65428000/posters/VERTICAL_89c829b85318dc6a41287f4686550687.avif">
                    <div class="bаtton1">
                        <div>13 клиническая</div>
                        <div>8.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Секреты семейной жизни" src="https://static.kion.ru/content/mts/series/64556000/posters/VERTICAL_a3c6d44c54abac46dc17c10807e1cd91.avif">
                    <div class="bаtton1">
                        <div>Секреты семейной жизни</div>
                        <div>7.4 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Казачок" src="https://static.kion.ru/content/mts/series/66089000/posters/VERTICAL_f0f9c187435bd8d19cd1068edb47a7ab.avif">
                    <div class="bаtton1">
                        <div>Казачок</div>
                        <div>8.8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Бесплатно</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Нереалити" src="https://static.kion.ru/content/mts/series/64980000/posters/VERTICAL_49327123c097fafafba063fda86c2fe6.avif">
                    <div class="bаtton1">
                        <div>Нереалити</div>
                        <div>8.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Она такая классная" src="https://static.kion.ru/content/mts/series/66192000/posters/VERTICAL_b45e3a616dd5265970615645e7180648.avif">
                    <div class="bаtton1">
                        <div>Она такая классная</div>
                        <div>8.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
    <div id="block2">
        <div id="block10">
            <h1 class="popular">Что смотреть после «Дайте шоу»</h1>
            <a class="all">Смотреть всё --></a>
        </div>
        <section class="popular_films">
            <div class="f1_block">
                <a class="strela" href="global.html" style="display: none"><</a>
                <a class="tex" href="#">
                    <img class="button1" alt="Обоюдное согласие" src="https://static.kion.ru/content/mts/series/64937000/posters/VERTICAL_08f3519e84f8e081fb39518e10768304.avif">
                    <div class="bаtton1">
                        <div>Обоюдное согласие</div>
                        <div>9.1 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Клиника счастья" src="https://static.kion.ru/content/mts/series/64594000/posters/VERTICAL_edc06b13a866f9f5daace71c440d27c2.avif">
                    <div class="bаtton1">
                        <div>Клиника счастья</div>
                        <div>8.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Почему ты?" src="https://static.kion.ru/content/mts/movies/70015931/posters/VERTICAL_9c10dc771ee3544e399585f1a110f5f4.avif">
                    <div class="bаtton1">
                        <div>Почему ты?</div>
                        <div>8.7 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Эскортницы" src="https://static.kion.ru/content/mts/movies/70010482/posters/VERTICAL_56ec44172d6764b349e57250703b3c64.avif">
                    <div class="bаtton1">
                        <div>Эскортницы</div>
                        <div>8.4 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Жизнь по вызову. Док" src="https://static.kion.ru/content/mts/movies/70013300/posters/VERTICAL_3465a88c23e2d925d244ee5afa78bcc4.avif">
                    <div class="bаtton1">
                        <div>Жизнь по вызову. Док</div>
                        <div>7.9 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="tex" href="#">
                    <img class="button1" alt="Жизнь по вызову. Мужской взгляд" src="https://static.kion.ru/content/mts/movies/70016793/posters/VERTICAL_8236ee3d8deeb07bab2c3842a6258d29.avif">
                    <div class="bаtton1">
                        <div>Жизнь по вызову. Мужской взгляд</div>
                        <div>7.8 <img class="zvezda" src="img/star-alt-icon_34347.png"> / Подписка</div>
                    </div>
                </a>
                <a class="strela1" href="global.html">></a>
            </div>
            <div class="block">
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
                <button class="button2"></button>
            </div>
        </section>
    </div>
</div>
<div class="footer">
    <footer class="end">
        <div class="end1">
            <div class="end2">
                <p style="margin:75px 0 0 370px; font-size: 20px;">Разделы</p>
                <a href= "http://localhost:63342/сайт/global.html?_ijt=dr89asbm07g8ta6ngek3kfb5ca" style="margin:5px 0 0 370px; font-size: 14px;">Главная</a>
                <a href= "" style="margin:5px 0 0 370px; font-size: 14px;">Телеканалы</a>
                <a href= "" style="margin:5px 0 0 370px; font-size: 14px;">Фильмы</a>
                <a href= "" style="margin:5px 0 0px 370px; font-size: 14px;">Сериалы</a>
            </div>
            <div class="end2">
                <p style="margin:75px 0 0 200px;">Помощь</p>
                <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;">Справка</a>
                <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;">Отправить обращение</a>
                <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;">Пользовательское соглашение</a>
                <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;">Политика конфиденциальности</a>
                <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;">Политика обработки файлов cookie</a>
                <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;">Устройства KION (ТВ и приставки)</a>
                <p style="margin:5px 0 0 200px; font-size: 14px;">8 800 250-08-04</p>
                <p style="margin:5px 0 50px 200px; font-size: 14px;">app@kion.ru</p>
            </div>
        <div class="end2">
            <p style="margin:75px 0 0 200px;">KION</p>
            <a href="https://yandex.ru/images/search?img_url=https%3A%2F%2Frisovach.ru%2Fupload%2F2014%2F01%2Fmem%2Fpaca_40388834_orig_.jpeg&lr=2&pos=0&rpt=simage&source=serp&text=антон%20лох" style="margin:5px 0 0 200px; font-size: 14px;"> Корпоративный сайт</a>
        </div>
        <div class="end3">
            <p style="margin:75px 0 0 200px;">Подписывайся</p>
            <a href="https://vk.com/im/convo/202324533?entrypoint=vkcom_right_column_menu" style="margin:5px 0 0 200px; font-size: 14px;" title="Kion в VK">
                <img width="" height="" src="img/icons8-vk-24.png" alt="Kion в VK">
            </a>
            <a href="https://web.telegram.org/" style="margin:5px 0 0 10px; font-size: 14px;" title="Kion в TG">
                <img width="" height="" src="img/icons8-телеграм-24.png" alt="Kion в TG">
            </a>
            <a href="https://ok.ru/" style="margin:5px 0 0 10px; font-size: 14px;" title="Kion в Одноклассниках">
                <img width="" height="" src="img/icons8-одноклассники-24.png" alt="Kion в Одноклассниках">
            </a>
            <a href="https://dzen.ru/" style="margin:5px 0 0 10px; font-size: 14px;" title="Kion в Дзен">
                <img width="" height="" src="img/icons8-яндекс-был-24.png" alt="Kion в Дзен">
            </a>
            <a href="https://www.youtube.com/" style="margin:5px 0 0 10px; font-size: 14px;" title="Kion в Rutube">
                <img width="" height="" src="img/icons8-youtube-24.png" alt="Kion в Rutube">
            </a>
        </div>
        </div>
    </footer>
</div>
<script src="global.js"></script>
</body>
</html>